events {}

http {
    server {
        listen 80;
        server_name ec2-13-124-244-82.ap-northeast-2.compute.amazonaws.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot
        }

        location / {
            return 301 https://$host$request_uri;
        }

        location / {
            proxy_pass http://nestjs:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 443;
        server_name ec2-13-124-244-82.ap-northeast-2.compute.amazonaws.com;

        ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;

        location / {
            proxy_pass http://nestjs:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
